addons:
  apt:
    sources:
      - sourceline: 'deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse'
        key_url: 'https://www.mongodb.org/static/pgp/server-3.4.asc'
    packages:
      mongodb-org-server
before_script:
  - service mongod start
language: node_js
node_js:
  - 6
sudo: required
